CREATE DATABASE  IF NOT EXISTS `local_schema` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `local_schema`;
-- MySQL dump 10.13  Distrib 8.0.22, for Linux (x86_64)
--
-- Host: localhost    Database: local_schema
-- ------------------------------------------------------
-- Server version	8.0.25

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `animation_types`
--

DROP TABLE IF EXISTS `animation_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `animation_types` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(32) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_animation_types_name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `animation_types`
--

LOCK TABLES `animation_types` WRITE;
/*!40000 ALTER TABLE `animation_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `animation_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `animations`
--

DROP TABLE IF EXISTS `animations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `animations` (
  `id` int NOT NULL,
  `sprite_map_id` int NOT NULL,
  `up_id` int NOT NULL,
  `down_id` int NOT NULL,
  `left_id` int NOT NULL,
  `right_id` int NOT NULL,
  `attack_left_id` int NOT NULL,
  `attack_right_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_animations_up_id` (`up_id`),
  KEY `fk_animations_down_id` (`down_id`),
  KEY `fk_animations_left_id` (`left_id`),
  KEY `fk_animations_right_id` (`right_id`),
  KEY `fk_animations_attack_left_id` (`attack_left_id`),
  KEY `fk_animations_attack_right_id` (`attack_right_id`),
  CONSTRAINT `fk_animations_attack_left_id` FOREIGN KEY (`attack_left_id`) REFERENCES `sprite_frames` (`id`),
  CONSTRAINT `fk_animations_attack_right_id` FOREIGN KEY (`attack_right_id`) REFERENCES `sprite_frames` (`id`),
  CONSTRAINT `fk_animations_down_id` FOREIGN KEY (`down_id`) REFERENCES `sprite_frames` (`id`),
  CONSTRAINT `fk_animations_left_id` FOREIGN KEY (`left_id`) REFERENCES `sprite_frames` (`id`),
  CONSTRAINT `fk_animations_right_id` FOREIGN KEY (`right_id`) REFERENCES `sprite_frames` (`id`),
  CONSTRAINT `fk_animations_up_id` FOREIGN KEY (`up_id`) REFERENCES `sprite_frames` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `animations`
--

LOCK TABLES `animations` WRITE;
/*!40000 ALTER TABLE `animations` DISABLE KEYS */;
/*!40000 ALTER TABLE `animations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `attack_styles`
--

DROP TABLE IF EXISTS `attack_styles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `attack_styles` (
  `id` int NOT NULL,
  `name` varchar(32) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_attack_styles_name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `attack_styles`
--

LOCK TABLES `attack_styles` WRITE;
/*!40000 ALTER TABLE `attack_styles` DISABLE KEYS */;
/*!40000 ALTER TABLE `attack_styles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `brewable`
--

DROP TABLE IF EXISTS `brewable`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `brewable` (
  `potion_id` int NOT NULL,
  `level` int NOT NULL,
  `exp` int NOT NULL,
  PRIMARY KEY (`potion_id`),
  CONSTRAINT `fk_brewable_potion_id` FOREIGN KEY (`potion_id`) REFERENCES `items` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `brewable`
--

LOCK TABLES `brewable` WRITE;
/*!40000 ALTER TABLE `brewable` DISABLE KEYS */;
/*!40000 ALTER TABLE `brewable` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `buryable`
--

DROP TABLE IF EXISTS `buryable`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `buryable` (
  `item_id` int NOT NULL,
  `exp` int NOT NULL,
  PRIMARY KEY (`item_id`),
  CONSTRAINT `fk_buryable_item_id` FOREIGN KEY (`item_id`) REFERENCES `items` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `buryable`
--

LOCK TABLES `buryable` WRITE;
/*!40000 ALTER TABLE `buryable` DISABLE KEYS */;
/*!40000 ALTER TABLE `buryable` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `castable`
--

DROP TABLE IF EXISTS `castable`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `castable` (
  `item_id` int NOT NULL,
  `level` int NOT NULL,
  `exp` int NOT NULL,
  `max_hit` int NOT NULL,
  `sprite_frame_id` int NOT NULL,
  PRIMARY KEY (`item_id`),
  CONSTRAINT `fk_castable_item_id` FOREIGN KEY (`item_id`) REFERENCES `items` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `castable`
--

LOCK TABLES `castable` WRITE;
/*!40000 ALTER TABLE `castable` DISABLE KEYS */;
/*!40000 ALTER TABLE `castable` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catchable`
--

DROP TABLE IF EXISTS `catchable`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `catchable` (
  `npc_id` int NOT NULL,
  `item_id` int NOT NULL,
  PRIMARY KEY (`npc_id`),
  KEY `fk_catchable_item_id` (`item_id`),
  CONSTRAINT `fk_catchable_item_id` FOREIGN KEY (`item_id`) REFERENCES `items` (`id`),
  CONSTRAINT `fk_catchable_npc_id` FOREIGN KEY (`npc_id`) REFERENCES `npcs` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catchable`
--

LOCK TABLES `catchable` WRITE;
/*!40000 ALTER TABLE `catchable` DISABLE KEYS */;
/*!40000 ALTER TABLE `catchable` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `climbable`
--

DROP TABLE IF EXISTS `climbable`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `climbable` (
  `scenery_id` int NOT NULL,
  `relative_floors` tinyint NOT NULL,
  PRIMARY KEY (`scenery_id`),
  CONSTRAINT `climbable_ibfk_1` FOREIGN KEY (`scenery_id`) REFERENCES `scenery` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `climbable`
--

LOCK TABLES `climbable` WRITE;
/*!40000 ALTER TABLE `climbable` DISABLE KEYS */;
/*!40000 ALTER TABLE `climbable` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `consumable`
--

DROP TABLE IF EXISTS `consumable`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `consumable` (
  `item_id` int NOT NULL,
  `becomes_id` int NOT NULL,
  PRIMARY KEY (`item_id`),
  KEY `fk_consumable_becomes_id` (`becomes_id`),
  CONSTRAINT `fk_consumable_becomes_id` FOREIGN KEY (`becomes_id`) REFERENCES `items` (`id`),
  CONSTRAINT `fk_consumable_item_id` FOREIGN KEY (`item_id`) REFERENCES `items` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `consumable`
--

LOCK TABLES `consumable` WRITE;
/*!40000 ALTER TABLE `consumable` DISABLE KEYS */;
/*!40000 ALTER TABLE `consumable` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `consumable_effects`
--

DROP TABLE IF EXISTS `consumable_effects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `consumable_effects` (
  `item_id` int NOT NULL,
  `stat_id` int NOT NULL,
  `amount` int NOT NULL,
  `pct` int NOT NULL,
  PRIMARY KEY (`item_id`,`stat_id`),
  KEY `fk_consumable_efffects_stat_id` (`stat_id`),
  CONSTRAINT `fk_consumable_effects_item_id` FOREIGN KEY (`item_id`) REFERENCES `consumable` (`item_id`),
  CONSTRAINT `fk_consumable_efffects_stat_id` FOREIGN KEY (`stat_id`) REFERENCES `stats` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `consumable_effects`
--

LOCK TABLES `consumable_effects` WRITE;
/*!40000 ALTER TABLE `consumable_effects` DISABLE KEYS */;
/*!40000 ALTER TABLE `consumable_effects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cookable`
--

DROP TABLE IF EXISTS `cookable`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cookable` (
  `raw_item_id` int NOT NULL,
  `cooked_item_id` int NOT NULL,
  `level` int NOT NULL,
  `exp` int NOT NULL,
  `burnt_item_id` int NOT NULL,
  PRIMARY KEY (`raw_item_id`),
  KEY `fk_cookable_cooked_item_id` (`cooked_item_id`),
  CONSTRAINT `fk_cookable_cooked_item_id` FOREIGN KEY (`cooked_item_id`) REFERENCES `items` (`id`),
  CONSTRAINT `fk_cookable_raw_item_id` FOREIGN KEY (`raw_item_id`) REFERENCES `items` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cookable`
--

LOCK TABLES `cookable` WRITE;
/*!40000 ALTER TABLE `cookable` DISABLE KEYS */;
/*!40000 ALTER TABLE `cookable` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `custom_bounding_boxes`
--

DROP TABLE IF EXISTS `custom_bounding_boxes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `custom_bounding_boxes` (
  `sprite_frame_id` int NOT NULL,
  `frame_id` int NOT NULL,
  `x_pct` float NOT NULL,
  `y_pct` float NOT NULL,
  `w_pct` float NOT NULL,
  `h_pct` float NOT NULL,
  PRIMARY KEY (`sprite_frame_id`,`frame_id`),
  CONSTRAINT `custom_bounding_boxes_ibfk_1` FOREIGN KEY (`sprite_frame_id`) REFERENCES `sprite_frames` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `custom_bounding_boxes`
--

LOCK TABLES `custom_bounding_boxes` WRITE;
/*!40000 ALTER TABLE `custom_bounding_boxes` DISABLE KEYS */;
/*!40000 ALTER TABLE `custom_bounding_boxes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `doors`
--

DROP TABLE IF EXISTS `doors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `doors` (
  `scenery_id` int NOT NULL,
  `open_impassable` int DEFAULT NULL,
  `closed_impassable` int DEFAULT NULL,
  PRIMARY KEY (`scenery_id`),
  CONSTRAINT `doors_ibfk_1` FOREIGN KEY (`scenery_id`) REFERENCES `scenery` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doors`
--

LOCK TABLES `doors` WRITE;
/*!40000 ALTER TABLE `doors` DISABLE KEYS */;
/*!40000 ALTER TABLE `doors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `equipment`
--

DROP TABLE IF EXISTS `equipment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `equipment` (
  `item_id` int NOT NULL,
  `player_part_id` int NOT NULL,
  `acc` int NOT NULL,
  `str` int NOT NULL,
  `def` int NOT NULL,
  `pray` int NOT NULL,
  `mage` int NOT NULL,
  `hp` int NOT NULL,
  `speed` int NOT NULL,
  `equipment_type_id` int NOT NULL,
  `requirement` int NOT NULL,
  `animation_id` int NOT NULL,
  `color` int NOT NULL,
  PRIMARY KEY (`item_id`),
  KEY `fk_equipment_part_id` (`player_part_id`),
  KEY `fk_equipment_animation_id` (`animation_id`),
  CONSTRAINT `fk_equipment_animation_id` FOREIGN KEY (`animation_id`) REFERENCES `animations` (`id`) ON DELETE CASCADE,
  CONSTRAINT `fk_equipment_id` FOREIGN KEY (`item_id`) REFERENCES `items` (`id`),
  CONSTRAINT `fk_equipment_part_id` FOREIGN KEY (`player_part_id`) REFERENCES `player_parts` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `equipment`
--

LOCK TABLES `equipment` WRITE;
/*!40000 ALTER TABLE `equipment` DISABLE KEYS */;
/*!40000 ALTER TABLE `equipment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `equipment_types`
--

DROP TABLE IF EXISTS `equipment_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `equipment_types` (
  `id` int NOT NULL,
  `name` varchar(32) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_equipment_types_name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `equipment_types`
--

LOCK TABLES `equipment_types` WRITE;
/*!40000 ALTER TABLE `equipment_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `equipment_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fishable`
--

DROP TABLE IF EXISTS `fishable`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fishable` (
  `scenery_id` int NOT NULL,
  `level` int NOT NULL,
  `exp` int NOT NULL,
  `item_id` int NOT NULL,
  `respawn_ticks` int NOT NULL,
  PRIMARY KEY (`scenery_id`),
  KEY `fk_mineable_item_id` (`item_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fishable`
--

LOCK TABLES `fishable` WRITE;
/*!40000 ALTER TABLE `fishable` DISABLE KEYS */;
/*!40000 ALTER TABLE `fishable` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ground_textures`
--

DROP TABLE IF EXISTS `ground_textures`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ground_textures` (
  `id` int NOT NULL,
  `sprite_map_id` int NOT NULL,
  `x` int NOT NULL,
  `y` int NOT NULL,
  `walkable` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`,`sprite_map_id`),
  KEY `fk_ground_textures_sprite_map_id` (`sprite_map_id`),
  CONSTRAINT `fk_ground_textures_sprite_map_id` FOREIGN KEY (`sprite_map_id`) REFERENCES `sprite_maps` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ground_textures`
--

LOCK TABLES `ground_textures` WRITE;
/*!40000 ALTER TABLE `ground_textures` DISABLE KEYS */;
/*!40000 ALTER TABLE `ground_textures` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `item_attributes`
--

DROP TABLE IF EXISTS `item_attributes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `item_attributes` (
  `id` int NOT NULL,
  `name` varchar(32) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_item_attributes_name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `item_attributes`
--

LOCK TABLES `item_attributes` WRITE;
/*!40000 ALTER TABLE `item_attributes` DISABLE KEYS */;
/*!40000 ALTER TABLE `item_attributes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `item_charges`
--

DROP TABLE IF EXISTS `item_charges`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `item_charges` (
  `item_id` int NOT NULL,
  `max_charges` int NOT NULL,
  PRIMARY KEY (`item_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `item_charges`
--

LOCK TABLES `item_charges` WRITE;
/*!40000 ALTER TABLE `item_charges` DISABLE KEYS */;
/*!40000 ALTER TABLE `item_charges` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `item_context_options`
--

DROP TABLE IF EXISTS `item_context_options`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `item_context_options` (
  `id` int NOT NULL,
  `name` varchar(32) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_item_context_options_name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `item_context_options`
--

LOCK TABLES `item_context_options` WRITE;
/*!40000 ALTER TABLE `item_context_options` DISABLE KEYS */;
/*!40000 ALTER TABLE `item_context_options` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `items`
--

DROP TABLE IF EXISTS `items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `items` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `description` varchar(100) NOT NULL,
  `sprite_frame_id` int NOT NULL,
  `leftclick_option` int NOT NULL,
  `other_options` int NOT NULL,
  `attributes` int NOT NULL,
  `price` int NOT NULL,
  `shiftclick_option` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_items_name` (`name`),
  KEY `fk_items_sprite_frame_id` (`sprite_frame_id`),
  CONSTRAINT `fk_items_sprite_frame_id` FOREIGN KEY (`sprite_frame_id`) REFERENCES `sprite_frames` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=327 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `items`
--

LOCK TABLES `items` WRITE;
/*!40000 ALTER TABLE `items` DISABLE KEYS */;
/*!40000 ALTER TABLE `items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `locked_door_instances`
--

DROP TABLE IF EXISTS `locked_door_instances`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `locked_door_instances` (
  `floor` int NOT NULL,
  `tile_id` int NOT NULL,
  `unlock_item_id` int NOT NULL,
  PRIMARY KEY (`floor`,`tile_id`),
  KEY `fk_locked_door_instances_unlock_item_id` (`unlock_item_id`),
  CONSTRAINT `locked_door_instances_ibfk_1` FOREIGN KEY (`unlock_item_id`) REFERENCES `items` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `locked_door_instances`
--

LOCK TABLES `locked_door_instances` WRITE;
/*!40000 ALTER TABLE `locked_door_instances` DISABLE KEYS */;
/*!40000 ALTER TABLE `locked_door_instances` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mineable`
--

DROP TABLE IF EXISTS `mineable`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mineable` (
  `scenery_id` int NOT NULL,
  `level` int NOT NULL,
  `exp` int NOT NULL,
  `item_id` int NOT NULL,
  `respawn_ticks` int NOT NULL,
  PRIMARY KEY (`scenery_id`),
  KEY `fk_mineable_item_id` (`item_id`),
  CONSTRAINT `fk_mineable_item_id` FOREIGN KEY (`item_id`) REFERENCES `items` (`id`),
  CONSTRAINT `fk_mineable_scenery_id` FOREIGN KEY (`scenery_id`) REFERENCES `scenery` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mineable`
--

LOCK TABLES `mineable` WRITE;
/*!40000 ALTER TABLE `mineable` DISABLE KEYS */;
/*!40000 ALTER TABLE `mineable` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `minimap_icons`
--

DROP TABLE IF EXISTS `minimap_icons`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `minimap_icons` (
  `scenery_id` int NOT NULL,
  `sprite_frame_id` int NOT NULL,
  PRIMARY KEY (`scenery_id`),
  KEY `fk_minimap_icons_sprite_frame_id` (`sprite_frame_id`),
  CONSTRAINT `fk_minimap_icons_scenery_id` FOREIGN KEY (`scenery_id`) REFERENCES `scenery` (`id`),
  CONSTRAINT `fk_minimap_icons_sprite_frame_id` FOREIGN KEY (`sprite_frame_id`) REFERENCES `sprite_frames` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `minimap_icons`
--

LOCK TABLES `minimap_icons` WRITE;
/*!40000 ALTER TABLE `minimap_icons` DISABLE KEYS */;
/*!40000 ALTER TABLE `minimap_icons` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `npc_attributes`
--

DROP TABLE IF EXISTS `npc_attributes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `npc_attributes` (
  `id` int NOT NULL,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_npc_attributes_name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `npc_attributes`
--

LOCK TABLES `npc_attributes` WRITE;
/*!40000 ALTER TABLE `npc_attributes` DISABLE KEYS */;
/*!40000 ALTER TABLE `npc_attributes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `npc_context_options`
--

DROP TABLE IF EXISTS `npc_context_options`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `npc_context_options` (
  `id` int NOT NULL,
  `name` varchar(32) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_npc_context_options_name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `npc_context_options`
--

LOCK TABLES `npc_context_options` WRITE;
/*!40000 ALTER TABLE `npc_context_options` DISABLE KEYS */;
/*!40000 ALTER TABLE `npc_context_options` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `npc_dialogue`
--

DROP TABLE IF EXISTS `npc_dialogue`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `npc_dialogue` (
  `npc_id` int NOT NULL,
  `point_id` int NOT NULL,
  `dialogue_id` int NOT NULL,
  `dialogue` varchar(255) NOT NULL,
  PRIMARY KEY (`npc_id`,`point_id`,`dialogue_id`),
  CONSTRAINT `fk_npc_dialogue_npc_id` FOREIGN KEY (`npc_id`) REFERENCES `npcs` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `npc_dialogue`
--

LOCK TABLES `npc_dialogue` WRITE;
/*!40000 ALTER TABLE `npc_dialogue` DISABLE KEYS */;
/*!40000 ALTER TABLE `npc_dialogue` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `npc_dialogue_options`
--

DROP TABLE IF EXISTS `npc_dialogue_options`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `npc_dialogue_options` (
  `npc_id` int NOT NULL,
  `point_id` int NOT NULL,
  `option_id` int NOT NULL,
  `option_text` varchar(255) NOT NULL,
  `dialogue_src` int NOT NULL,
  `dialogue_dest` int NOT NULL,
  `next_point_id` int NOT NULL,
  `required_item_1` int NOT NULL,
  `required_item_2` int NOT NULL,
  `required_item_3` int NOT NULL,
  PRIMARY KEY (`npc_id`,`point_id`,`option_id`,`dialogue_src`),
  KEY `fk_npc_dialogue_options_dialogue_src` (`npc_id`,`point_id`,`dialogue_src`),
  KEY `fk_npc_dialogue_options_dialogue_dest` (`npc_id`,`point_id`,`dialogue_dest`),
  KEY `fk_npc_dialogue_options_required_item_1` (`required_item_1`),
  KEY `fk_npc_dialogue_options_required_item_2` (`required_item_2`),
  KEY `fk_npc_dialogue_options_required_item_3` (`required_item_3`),
  CONSTRAINT `fk_npc_dialogue_options_dialogue_dest` FOREIGN KEY (`npc_id`, `point_id`, `dialogue_dest`) REFERENCES `npc_dialogue` (`npc_id`, `point_id`, `dialogue_id`),
  CONSTRAINT `fk_npc_dialogue_options_dialogue_src` FOREIGN KEY (`npc_id`, `point_id`, `dialogue_src`) REFERENCES `npc_dialogue` (`npc_id`, `point_id`, `dialogue_id`),
  CONSTRAINT `fk_npc_dialogue_options_npc_id` FOREIGN KEY (`npc_id`) REFERENCES `npcs` (`id`),
  CONSTRAINT `fk_npc_dialogue_options_required_item_1` FOREIGN KEY (`required_item_1`) REFERENCES `items` (`id`),
  CONSTRAINT `fk_npc_dialogue_options_required_item_2` FOREIGN KEY (`required_item_2`) REFERENCES `items` (`id`),
  CONSTRAINT `fk_npc_dialogue_options_required_item_3` FOREIGN KEY (`required_item_3`) REFERENCES `items` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `npc_dialogue_options`
--

LOCK TABLES `npc_dialogue_options` WRITE;
/*!40000 ALTER TABLE `npc_dialogue_options` DISABLE KEYS */;
/*!40000 ALTER TABLE `npc_dialogue_options` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `npc_drops`
--

DROP TABLE IF EXISTS `npc_drops`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `npc_drops` (
  `npc_id` int NOT NULL,
  `item_id` int NOT NULL,
  `count` int NOT NULL,
  `rate` int NOT NULL,
  PRIMARY KEY (`npc_id`,`item_id`,`count`),
  KEY `fk_npc_drops_item_id` (`item_id`),
  CONSTRAINT `fk_npc_drops_item_id` FOREIGN KEY (`item_id`) REFERENCES `items` (`id`),
  CONSTRAINT `fk_npc_drops_npc_id` FOREIGN KEY (`npc_id`) REFERENCES `npcs` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `npc_drops`
--

LOCK TABLES `npc_drops` WRITE;
/*!40000 ALTER TABLE `npc_drops` DISABLE KEYS */;
/*!40000 ALTER TABLE `npc_drops` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `npc_messages`
--

DROP TABLE IF EXISTS `npc_messages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `npc_messages` (
  `npc_id` int NOT NULL,
  `message_id` int NOT NULL,
  `message` varchar(100) NOT NULL,
  PRIMARY KEY (`npc_id`,`message_id`),
  CONSTRAINT `fk_messages_npc_id` FOREIGN KEY (`npc_id`) REFERENCES `npcs` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `npc_messages`
--

LOCK TABLES `npc_messages` WRITE;
/*!40000 ALTER TABLE `npc_messages` DISABLE KEYS */;
/*!40000 ALTER TABLE `npc_messages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `npcs`
--

DROP TABLE IF EXISTS `npcs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `npcs` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(32) NOT NULL,
  `description` varchar(100) NOT NULL,
  `up_id` int NOT NULL,
  `down_id` int NOT NULL,
  `left_id` int NOT NULL,
  `right_id` int NOT NULL,
  `attack_id` int NOT NULL,
  `scale_x` float NOT NULL,
  `scale_y` float NOT NULL,
  `acc` int NOT NULL,
  `str` int NOT NULL,
  `def` int NOT NULL,
  `pray` int NOT NULL,
  `hp` int NOT NULL,
  `magic` int NOT NULL,
  `acc_bonus` int NOT NULL,
  `str_bonus` int NOT NULL,
  `def_bonus` int NOT NULL,
  `pray_bonus` int NOT NULL,
  `attack_speed` int NOT NULL,
  `leftclick_option` int NOT NULL,
  `other_options` int NOT NULL,
  `roam_radius` int NOT NULL,
  `attributes` int NOT NULL,
  `respawn_ticks` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_npcs_up_id` (`up_id`),
  KEY `fk_npcs_down_id` (`down_id`),
  KEY `fk_npcs_left_id` (`left_id`),
  KEY `fk_npcs_right_id` (`right_id`),
  KEY `fk_npcs_attack_id` (`attack_id`),
  CONSTRAINT `fk_npcs_attack_id` FOREIGN KEY (`attack_id`) REFERENCES `sprite_frames` (`id`),
  CONSTRAINT `fk_npcs_down_id` FOREIGN KEY (`down_id`) REFERENCES `sprite_frames` (`id`),
  CONSTRAINT `fk_npcs_left_id` FOREIGN KEY (`left_id`) REFERENCES `sprite_frames` (`id`),
  CONSTRAINT `fk_npcs_right_id` FOREIGN KEY (`right_id`) REFERENCES `sprite_frames` (`id`),
  CONSTRAINT `fk_npcs_up_id` FOREIGN KEY (`up_id`) REFERENCES `sprite_frames` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `npcs`
--

LOCK TABLES `npcs` WRITE;
/*!40000 ALTER TABLE `npcs` DISABLE KEYS */;
/*!40000 ALTER TABLE `npcs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pickable`
--

DROP TABLE IF EXISTS `pickable`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pickable` (
  `scenery_id` int NOT NULL,
  `item_id` int NOT NULL,
  `respawn_ticks` int NOT NULL,
  PRIMARY KEY (`scenery_id`),
  KEY `fk_pickable_item_id` (`item_id`),
  CONSTRAINT `fk_pickable_item_id` FOREIGN KEY (`item_id`) REFERENCES `items` (`id`),
  CONSTRAINT `fk_pickable_scenery_id` FOREIGN KEY (`scenery_id`) REFERENCES `scenery` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pickable`
--

LOCK TABLES `pickable` WRITE;
/*!40000 ALTER TABLE `pickable` DISABLE KEYS */;
/*!40000 ALTER TABLE `pickable` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `player`
--

DROP TABLE IF EXISTS `player`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `player` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(16) NOT NULL,
  `password` char(64) NOT NULL,
  `password_salt` char(64) NOT NULL,
  `last_logged_in` datetime DEFAULT NULL,
  `tile_id` int NOT NULL,
  `attack_style_id` int NOT NULL,
  `floor` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_player_name` (`name`),
  KEY `fk_player_attack_style_id` (`attack_style_id`),
  CONSTRAINT `fk_player_attack_style_id` FOREIGN KEY (`attack_style_id`) REFERENCES `attack_styles` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `player`
--

LOCK TABLES `player` WRITE;
/*!40000 ALTER TABLE `player` DISABLE KEYS */;
/*!40000 ALTER TABLE `player` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `player_animations`
--

DROP TABLE IF EXISTS `player_animations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `player_animations` (
  `player_id` int NOT NULL,
  `player_part_id` int NOT NULL,
  `up_id` int NOT NULL,
  `down_id` int NOT NULL,
  `left_id` int NOT NULL,
  `right_id` int NOT NULL,
  `attack_left_id` int NOT NULL,
  `attack_right_id` int NOT NULL,
  PRIMARY KEY (`player_id`,`player_part_id`),
  KEY `fk_player_animations_player_part_id` (`player_part_id`),
  KEY `fk_player_animations_attack_left_id` (`attack_left_id`),
  KEY `fk_player_animations_attack_right_id` (`attack_right_id`),
  CONSTRAINT `fk_player_animations_attack_left_id` FOREIGN KEY (`attack_left_id`) REFERENCES `sprite_frames` (`id`),
  CONSTRAINT `fk_player_animations_attack_right_id` FOREIGN KEY (`attack_right_id`) REFERENCES `sprite_frames` (`id`),
  CONSTRAINT `fk_player_animations_player_id` FOREIGN KEY (`player_id`) REFERENCES `player` (`id`),
  CONSTRAINT `fk_player_animations_player_part_id` FOREIGN KEY (`player_part_id`) REFERENCES `player_parts` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `player_animations`
--

LOCK TABLES `player_animations` WRITE;
/*!40000 ALTER TABLE `player_animations` DISABLE KEYS */;
/*!40000 ALTER TABLE `player_animations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `player_equipment`
--

DROP TABLE IF EXISTS `player_equipment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `player_equipment` (
  `player_id` int NOT NULL,
  `equipment_id` int NOT NULL,
  `slot` int NOT NULL,
  PRIMARY KEY (`player_id`,`equipment_id`),
  UNIQUE KEY `uq_player_equipment_player_id_slot` (`player_id`,`slot`),
  KEY `fk_player_equipment_equipment_id` (`equipment_id`),
  CONSTRAINT `fk_player_equipment_equipment_id` FOREIGN KEY (`equipment_id`) REFERENCES `equipment` (`item_id`),
  CONSTRAINT `fk_player_equipment_player_id` FOREIGN KEY (`player_id`) REFERENCES `player` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `player_equipment`
--

LOCK TABLES `player_equipment` WRITE;
/*!40000 ALTER TABLE `player_equipment` DISABLE KEYS */;
/*!40000 ALTER TABLE `player_equipment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `player_npc_dialogue_entry_points`
--

DROP TABLE IF EXISTS `player_npc_dialogue_entry_points`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `player_npc_dialogue_entry_points` (
  `player_id` int NOT NULL,
  `npc_id` int NOT NULL,
  `point_id` int NOT NULL,
  PRIMARY KEY (`player_id`,`npc_id`),
  KEY `pk_player_npc_dialogue_entry_points_npc_id` (`npc_id`),
  CONSTRAINT `pk_player_npc_dialogue_entry_points_npc_id` FOREIGN KEY (`npc_id`) REFERENCES `npcs` (`id`),
  CONSTRAINT `pk_player_npc_dialogue_entry_points_player_id` FOREIGN KEY (`player_id`) REFERENCES `player` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `player_npc_dialogue_entry_points`
--

LOCK TABLES `player_npc_dialogue_entry_points` WRITE;
/*!40000 ALTER TABLE `player_npc_dialogue_entry_points` DISABLE KEYS */;
/*!40000 ALTER TABLE `player_npc_dialogue_entry_points` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `player_parts`
--

DROP TABLE IF EXISTS `player_parts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `player_parts` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(32) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_player_parts_name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `player_parts`
--

LOCK TABLES `player_parts` WRITE;
/*!40000 ALTER TABLE `player_parts` DISABLE KEYS */;
/*!40000 ALTER TABLE `player_parts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `player_stats`
--

DROP TABLE IF EXISTS `player_stats`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `player_stats` (
  `player_id` int NOT NULL,
  `stat_id` int NOT NULL,
  `exp` double NOT NULL,
  `relative_boost` int NOT NULL,
  UNIQUE KEY `uq_player_stats` (`player_id`,`stat_id`),
  KEY `stat_id` (`stat_id`),
  CONSTRAINT `player_stats_ibfk_1` FOREIGN KEY (`player_id`) REFERENCES `player` (`id`),
  CONSTRAINT `player_stats_ibfk_2` FOREIGN KEY (`stat_id`) REFERENCES `stats` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `player_stats`
--

LOCK TABLES `player_stats` WRITE;
/*!40000 ALTER TABLE `player_stats` DISABLE KEYS */;
/*!40000 ALTER TABLE `player_stats` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `player_storage`
--

DROP TABLE IF EXISTS `player_storage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `player_storage` (
  `player_id` int NOT NULL,
  `storage_id` int NOT NULL,
  `slot` int NOT NULL,
  `item_id` int NOT NULL,
  `count` int NOT NULL,
  `charges` int NOT NULL,
  PRIMARY KEY (`player_id`,`storage_id`,`slot`),
  KEY `fk_player_storage_storage_id` (`storage_id`),
  KEY `fk_player_storage_item_id` (`item_id`),
  CONSTRAINT `fk_player_storage_item_id` FOREIGN KEY (`item_id`) REFERENCES `items` (`id`),
  CONSTRAINT `fk_player_storage_player_id` FOREIGN KEY (`player_id`) REFERENCES `player` (`id`),
  CONSTRAINT `fk_player_storage_storage_id` FOREIGN KEY (`storage_id`) REFERENCES `storage_types` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `player_storage`
--

LOCK TABLES `player_storage` WRITE;
/*!40000 ALTER TABLE `player_storage` DISABLE KEYS */;
/*!40000 ALTER TABLE `player_storage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `player_storage_view`
--

DROP TABLE IF EXISTS `player_storage_view`;
/*!50001 DROP VIEW IF EXISTS `player_storage_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `player_storage_view` AS SELECT 
 1 AS `player_id`,
 1 AS `storage_id`,
 1 AS `slot`,
 1 AS `item_id`,
 1 AS `count`,
 1 AS `player_name`,
 1 AS `storage_name`,
 1 AS `item_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `prayer_replacements`
--

DROP TABLE IF EXISTS `prayer_replacements`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `prayer_replacements` (
  `prayer_id` int NOT NULL,
  `replacement_prayer_id` int NOT NULL,
  PRIMARY KEY (`prayer_id`,`replacement_prayer_id`),
  KEY `fk_prayer_replacement_replacement_prayer_id` (`replacement_prayer_id`),
  CONSTRAINT `fk_prayer_replacement_prayer_id` FOREIGN KEY (`prayer_id`) REFERENCES `prayers` (`id`),
  CONSTRAINT `fk_prayer_replacement_replacement_prayer_id` FOREIGN KEY (`replacement_prayer_id`) REFERENCES `prayers` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prayer_replacements`
--

LOCK TABLES `prayer_replacements` WRITE;
/*!40000 ALTER TABLE `prayer_replacements` DISABLE KEYS */;
/*!40000 ALTER TABLE `prayer_replacements` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `prayers`
--

DROP TABLE IF EXISTS `prayers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `prayers` (
  `id` int NOT NULL,
  `name` varchar(20) NOT NULL,
  `description` varchar(100) NOT NULL,
  `icon_id` int NOT NULL,
  `level` int NOT NULL,
  `drain_rate` float NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_prayers_icon_id` (`icon_id`),
  CONSTRAINT `fk_prayers_icon_id` FOREIGN KEY (`icon_id`) REFERENCES `sprite_frames` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prayers`
--

LOCK TABLES `prayers` WRITE;
/*!40000 ALTER TABLE `prayers` DISABLE KEYS */;
/*!40000 ALTER TABLE `prayers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reinforcement_bonuses`
--

DROP TABLE IF EXISTS `reinforcement_bonuses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reinforcement_bonuses` (
  `reinforcement_id` int NOT NULL,
  `proc_chance` int NOT NULL,
  `soak_pct` float NOT NULL,
  PRIMARY KEY (`reinforcement_id`),
  CONSTRAINT `fk_reinforcement_bonuses_reinforcement_id` FOREIGN KEY (`reinforcement_id`) REFERENCES `equipment` (`item_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reinforcement_bonuses`
--

LOCK TABLES `reinforcement_bonuses` WRITE;
/*!40000 ALTER TABLE `reinforcement_bonuses` DISABLE KEYS */;
/*!40000 ALTER TABLE `reinforcement_bonuses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `respawnable`
--

DROP TABLE IF EXISTS `respawnable`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `respawnable` (
  `floor` int NOT NULL,
  `tile_id` int NOT NULL,
  `item_id` int NOT NULL,
  `count` int NOT NULL,
  `respawn_ticks` int NOT NULL,
  PRIMARY KEY (`floor`,`tile_id`),
  KEY `fk_respawnable_item_id` (`item_id`),
  CONSTRAINT `fk_respawnable_item_id` FOREIGN KEY (`item_id`) REFERENCES `items` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `respawnable`
--

LOCK TABLES `respawnable` WRITE;
/*!40000 ALTER TABLE `respawnable` DISABLE KEYS */;
/*!40000 ALTER TABLE `respawnable` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `room_ground_textures`
--

DROP TABLE IF EXISTS `room_ground_textures`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `room_ground_textures` (
  `floor` int NOT NULL,
  `tile_id` int NOT NULL,
  `ground_texture_id` int NOT NULL,
  PRIMARY KEY (`floor`,`tile_id`),
  KEY `fk_room_ground_textures` (`ground_texture_id`),
  CONSTRAINT `fk_room_ground_textures` FOREIGN KEY (`ground_texture_id`) REFERENCES `ground_textures` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `room_ground_textures`
--

LOCK TABLES `room_ground_textures` WRITE;
/*!40000 ALTER TABLE `room_ground_textures` DISABLE KEYS */;
/*!40000 ALTER TABLE `room_ground_textures` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `room_npcs`
--

DROP TABLE IF EXISTS `room_npcs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `room_npcs` (
  `floor` int NOT NULL,
  `tile_id` int NOT NULL,
  `npc_id` int NOT NULL,
  PRIMARY KEY (`floor`,`tile_id`),
  KEY `fk_room_npcs` (`npc_id`),
  CONSTRAINT `fk_room_npcs` FOREIGN KEY (`npc_id`) REFERENCES `npcs` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `room_npcs`
--

LOCK TABLES `room_npcs` WRITE;
/*!40000 ALTER TABLE `room_npcs` DISABLE KEYS */;
/*!40000 ALTER TABLE `room_npcs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `room_scenery`
--

DROP TABLE IF EXISTS `room_scenery`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `room_scenery` (
  `floor` int NOT NULL,
  `tile_id` int NOT NULL,
  `scenery_id` int NOT NULL,
  PRIMARY KEY (`floor`,`tile_id`),
  KEY `fk_room_scenery` (`scenery_id`),
  CONSTRAINT `fk_room_scenery` FOREIGN KEY (`scenery_id`) REFERENCES `scenery` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `room_scenery`
--

LOCK TABLES `room_scenery` WRITE;
/*!40000 ALTER TABLE `room_scenery` DISABLE KEYS */;
/*!40000 ALTER TABLE `room_scenery` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `scenery`
--

DROP TABLE IF EXISTS `scenery`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `scenery` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(32) NOT NULL,
  `examine` varchar(100) NOT NULL,
  `sprite_frame_id` int NOT NULL,
  `leftclick_option` int NOT NULL,
  `other_options` int NOT NULL,
  `impassable` int NOT NULL,
  `attributes` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_scenery_sprite_frame_id` (`sprite_frame_id`),
  CONSTRAINT `fk_scenery_sprite_frame_id` FOREIGN KEY (`sprite_frame_id`) REFERENCES `sprite_frames` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=120 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `scenery`
--

LOCK TABLES `scenery` WRITE;
/*!40000 ALTER TABLE `scenery` DISABLE KEYS */;
/*!40000 ALTER TABLE `scenery` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `scenery_attributes`
--

DROP TABLE IF EXISTS `scenery_attributes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `scenery_attributes` (
  `id` int NOT NULL,
  `name` varchar(32) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `scenery_attributes`
--

LOCK TABLES `scenery_attributes` WRITE;
/*!40000 ALTER TABLE `scenery_attributes` DISABLE KEYS */;
/*!40000 ALTER TABLE `scenery_attributes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `scenery_context_options`
--

DROP TABLE IF EXISTS `scenery_context_options`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `scenery_context_options` (
  `id` int NOT NULL,
  `name` varchar(32) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_scenery_context_options_name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `scenery_context_options`
--

LOCK TABLES `scenery_context_options` WRITE;
/*!40000 ALTER TABLE `scenery_context_options` DISABLE KEYS */;
/*!40000 ALTER TABLE `scenery_context_options` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shop_owners`
--

DROP TABLE IF EXISTS `shop_owners`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `shop_owners` (
  `shop_id` int NOT NULL,
  `owner_id` int NOT NULL,
  PRIMARY KEY (`shop_id`,`owner_id`),
  KEY `fk_shop_owners_owner_id` (`owner_id`),
  CONSTRAINT `fk_shop_owners_owner_id` FOREIGN KEY (`owner_id`) REFERENCES `npcs` (`id`),
  CONSTRAINT `fk_shop_owners_shop_id` FOREIGN KEY (`shop_id`) REFERENCES `shops` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shop_owners`
--

LOCK TABLES `shop_owners` WRITE;
/*!40000 ALTER TABLE `shop_owners` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_owners` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shop_stock`
--

DROP TABLE IF EXISTS `shop_stock`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `shop_stock` (
  `shop_id` int NOT NULL,
  `item_id` int NOT NULL,
  `default_stock` int NOT NULL,
  `respawn_ticks` int NOT NULL,
  PRIMARY KEY (`shop_id`,`item_id`),
  KEY `fk_shop_stock_item_id` (`item_id`),
  CONSTRAINT `fk_shop_stock_item_id` FOREIGN KEY (`item_id`) REFERENCES `items` (`id`),
  CONSTRAINT `fk_shop_stock_shop_id` FOREIGN KEY (`shop_id`) REFERENCES `shops` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shop_stock`
--

LOCK TABLES `shop_stock` WRITE;
/*!40000 ALTER TABLE `shop_stock` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_stock` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shops`
--

DROP TABLE IF EXISTS `shops`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `shops` (
  `id` int NOT NULL,
  `name` varchar(50) NOT NULL,
  `shop_type` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_shops_name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shops`
--

LOCK TABLES `shops` WRITE;
/*!40000 ALTER TABLE `shops` DISABLE KEYS */;
/*!40000 ALTER TABLE `shops` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `smithable`
--

DROP TABLE IF EXISTS `smithable`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `smithable` (
  `item_id` int NOT NULL,
  `level` int NOT NULL,
  `material_1` int NOT NULL,
  `count_1` int NOT NULL,
  `material_2` int NOT NULL,
  `count_2` int NOT NULL,
  `material_3` int NOT NULL,
  `count_3` int NOT NULL,
  PRIMARY KEY (`item_id`),
  CONSTRAINT `fk_smithable_item_id` FOREIGN KEY (`item_id`) REFERENCES `items` (`id`),
  CONSTRAINT `fk_smithable_material_1` FOREIGN KEY (`item_id`) REFERENCES `items` (`id`),
  CONSTRAINT `fk_smithable_material_2` FOREIGN KEY (`item_id`) REFERENCES `items` (`id`),
  CONSTRAINT `fk_smithable_material_3` FOREIGN KEY (`item_id`) REFERENCES `items` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `smithable`
--

LOCK TABLES `smithable` WRITE;
/*!40000 ALTER TABLE `smithable` DISABLE KEYS */;
/*!40000 ALTER TABLE `smithable` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sprite_frames`
--

DROP TABLE IF EXISTS `sprite_frames`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sprite_frames` (
  `id` int NOT NULL AUTO_INCREMENT,
  `sprite_map_id` int NOT NULL,
  `x` int NOT NULL,
  `y` int NOT NULL,
  `w` int NOT NULL,
  `h` int NOT NULL,
  `anchor_x` float NOT NULL,
  `anchor_y` float NOT NULL,
  `scale_x` float NOT NULL,
  `scale_y` float NOT NULL,
  `margin` int NOT NULL,
  `frame_count` int NOT NULL,
  `framerate` int NOT NULL,
  `animation_type_id` int NOT NULL,
  `color` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_sprite_frames_sprite_map_id` (`sprite_map_id`),
  KEY `fk_sprite_frames_animation_type_id` (`animation_type_id`),
  CONSTRAINT `fk_sprite_frames_animation_type_id` FOREIGN KEY (`animation_type_id`) REFERENCES `animation_types` (`id`),
  CONSTRAINT `fk_sprite_frames_sprite_map_id` FOREIGN KEY (`sprite_map_id`) REFERENCES `sprite_maps` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1115 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sprite_frames`
--

LOCK TABLES `sprite_frames` WRITE;
/*!40000 ALTER TABLE `sprite_frames` DISABLE KEYS */;
/*!40000 ALTER TABLE `sprite_frames` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sprite_maps`
--

DROP TABLE IF EXISTS `sprite_maps`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sprite_maps` (
  `id` int NOT NULL AUTO_INCREMENT,
  `filename` varchar(50) NOT NULL,
  `always_load` tinyint NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1155 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sprite_maps`
--

LOCK TABLES `sprite_maps` WRITE;
/*!40000 ALTER TABLE `sprite_maps` DISABLE KEYS */;
/*!40000 ALTER TABLE `sprite_maps` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stats`
--

DROP TABLE IF EXISTS `stats`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stats` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(32) NOT NULL,
  `short_name` varchar(32) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_stats_name` (`name`),
  UNIQUE KEY `uq_stats_short_name` (`short_name`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stats`
--

LOCK TABLES `stats` WRITE;
/*!40000 ALTER TABLE `stats` DISABLE KEYS */;
/*!40000 ALTER TABLE `stats` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `storage_types`
--

DROP TABLE IF EXISTS `storage_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `storage_types` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(32) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_storage_types_name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `storage_types`
--

LOCK TABLES `storage_types` WRITE;
/*!40000 ALTER TABLE `storage_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `storage_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `teleportable`
--

DROP TABLE IF EXISTS `teleportable`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `teleportable` (
  `item_id` int NOT NULL,
  `floor` int NOT NULL,
  `tile_id` int NOT NULL,
  PRIMARY KEY (`item_id`),
  CONSTRAINT `fk_teleportable_item_id` FOREIGN KEY (`item_id`) REFERENCES `castable` (`item_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teleportable`
--

LOCK TABLES `teleportable` WRITE;
/*!40000 ALTER TABLE `teleportable` DISABLE KEYS */;
/*!40000 ALTER TABLE `teleportable` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `use_item_on_item`
--

DROP TABLE IF EXISTS `use_item_on_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `use_item_on_item` (
  `src_id` int NOT NULL,
  `dest_id` int NOT NULL,
  `src_required_count` int NOT NULL,
  `resulting_item_id` int NOT NULL,
  `resulting_item_count` int NOT NULL,
  `keep_src_item` int NOT NULL,
  PRIMARY KEY (`src_id`,`dest_id`),
  KEY `fk_use_item_on_item_dest_id` (`dest_id`),
  KEY `fk_use_item_on_item_resulting_item_id` (`resulting_item_id`),
  CONSTRAINT `fk_use_item_on_item_dest_id` FOREIGN KEY (`dest_id`) REFERENCES `items` (`id`),
  CONSTRAINT `fk_use_item_on_item_resulting_item_id` FOREIGN KEY (`resulting_item_id`) REFERENCES `items` (`id`),
  CONSTRAINT `fk_use_item_on_item_src_id` FOREIGN KEY (`src_id`) REFERENCES `items` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `use_item_on_item`
--

LOCK TABLES `use_item_on_item` WRITE;
/*!40000 ALTER TABLE `use_item_on_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `use_item_on_item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `view_player`
--

DROP TABLE IF EXISTS `view_player`;
/*!50001 DROP VIEW IF EXISTS `view_player`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_player` AS SELECT 
 1 AS `id`,
 1 AS `name`,
 1 AS `password`,
 1 AS `password_salt`,
 1 AS `last_logged_in`,
 1 AS `tile_id`,
 1 AS `attack_style_id`,
 1 AS `current_hp`,
 1 AS `max_hp`,
 1 AS `combat_lvl`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_player_equipment`
--

DROP TABLE IF EXISTS `view_player_equipment`;
/*!50001 DROP VIEW IF EXISTS `view_player_equipment`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_player_equipment` AS SELECT 
 1 AS `player_id`,
 1 AS `equipment_id`,
 1 AS `player_part_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_player_stats`
--

DROP TABLE IF EXISTS `view_player_stats`;
/*!50001 DROP VIEW IF EXISTS `view_player_stats`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_player_stats` AS SELECT 
 1 AS `player_id`,
 1 AS `stat_id`,
 1 AS `player_name`,
 1 AS `stat_name`,
 1 AS `exp`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_smithable`
--

DROP TABLE IF EXISTS `view_smithable`;
/*!50001 DROP VIEW IF EXISTS `view_smithable`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_smithable` AS SELECT 
 1 AS `item_id`,
 1 AS `name`,
 1 AS `level`,
 1 AS `material_1`,
 1 AS `material1_name`,
 1 AS `count_1`,
 1 AS `material_2`,
 1 AS `material2_name`,
 1 AS `count_2`,
 1 AS `material_3`,
 1 AS `material3_name`,
 1 AS `count_3`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `player_storage_view`
--

/*!50001 DROP VIEW IF EXISTS `player_storage_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `player_storage_view` AS select `player_storage`.`player_id` AS `player_id`,`player_storage`.`storage_id` AS `storage_id`,`player_storage`.`slot` AS `slot`,`player_storage`.`item_id` AS `item_id`,`player_storage`.`count` AS `count`,`player`.`name` AS `player_name`,`storage_types`.`name` AS `storage_name`,`items`.`name` AS `item_name` from (((`player_storage` join `player` on((`player`.`id` = `player_storage`.`player_id`))) join `storage_types` on((`storage_types`.`id` = `player_storage`.`storage_id`))) join `items` on((`items`.`id` = `player_storage`.`item_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_player`
--

/*!50001 DROP VIEW IF EXISTS `view_player`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_player` AS select `player`.`id` AS `id`,`player`.`name` AS `name`,`player`.`password` AS `password`,`player`.`password_salt` AS `password_salt`,`player`.`last_logged_in` AS `last_logged_in`,`player`.`tile_id` AS `tile_id`,`player`.`attack_style_id` AS `attack_style_id`,(floor(sqrt(`hp`.`exp`)) + `hp`.`relative_boost`) AS `current_hp`,floor(sqrt(`hp`.`exp`)) AS `max_hp`,3 AS `combat_lvl` from (`player` join `player_stats` `hp` on(((`hp`.`player_id` = `player`.`id`) and (`hp`.`stat_id` = 5)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_player_equipment`
--

/*!50001 DROP VIEW IF EXISTS `view_player_equipment`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_player_equipment` AS select `player_equipment`.`player_id` AS `player_id`,`player_equipment`.`equipment_id` AS `equipment_id`,`equipment`.`player_part_id` AS `player_part_id` from (`player_equipment` join `equipment` on((`equipment`.`item_id` = `player_equipment`.`equipment_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_player_stats`
--

/*!50001 DROP VIEW IF EXISTS `view_player_stats`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_player_stats` AS with `cte` as (select `player_stats`.`player_id` AS `player_id`,`player_stats`.`stat_id` AS `stat_id`,`player`.`name` AS `player_name`,`stats`.`name` AS `stat_name`,`player_stats`.`exp` AS `exp` from ((`player_stats` join `player` on((`player`.`id` = `player_stats`.`player_id`))) join `stats` on((`stats`.`id` = `player_stats`.`stat_id`)))) select `cte`.`player_id` AS `player_id`,`cte`.`stat_id` AS `stat_id`,`cte`.`player_name` AS `player_name`,`cte`.`stat_name` AS `stat_name`,`cte`.`exp` AS `exp` from `cte` union all select `cte`.`player_id` AS `player_id`,'' AS `Name_exp_7`,`cte`.`player_name` AS `player_name`,'total' AS `total`,sum(`cte`.`exp`) AS `sum(exp)` from `cte` group by `cte`.`player_id`,`cte`.`player_name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_smithable`
--

/*!50001 DROP VIEW IF EXISTS `view_smithable`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_smithable` AS select `smithable`.`item_id` AS `item_id`,`items`.`name` AS `name`,`smithable`.`level` AS `level`,`smithable`.`material_1` AS `material_1`,`material1`.`name` AS `material1_name`,`smithable`.`count_1` AS `count_1`,`smithable`.`material_2` AS `material_2`,`material2`.`name` AS `material2_name`,`smithable`.`count_2` AS `count_2`,`smithable`.`material_3` AS `material_3`,`material3`.`name` AS `material3_name`,`smithable`.`count_3` AS `count_3` from ((((`smithable` join `items` on((`items`.`id` = `smithable`.`item_id`))) join `items` `material1` on((`material1`.`id` = `smithable`.`material_1`))) join `items` `material2` on((`material2`.`id` = `smithable`.`material_2`))) join `items` `material3` on((`material3`.`id` = `smithable`.`material_3`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-06-10 17:22:37
